# my_board_app

./: README.md  build.gradle  settings.gradle
src/main/java/com/bit/myboardapp/: MyBoardAppApplication.java
src/main/java/com/bit/myboardapp/config/: SecurityConfiguration.java
src/main/java/com/bit/myboardapp/controller/: BoardController.java  NotificationController.java  UserController.java
src/main/java/com/bit/myboardapp/dto/: BoardDto.java  BoardFileDto.java  CommentDto.java  NotificationDto.java  ResponseDto.java  UserDto.java
src/main/java/com/bit/myboardapp/entity/: Board.java  BoardFile.java  Comment.java  CustomUserDetails.java  Notification.java  User.java  UserGender.java  UserStatus.java
src/main/java/com/bit/myboardapp/entity/converter/: UserGenderConverter.java  UserStatusConverter.java
src/main/java/com/bit/myboardapp/entity/enums/: UserGender.java  UserStatus.java
src/main/java/com/bit/myboardapp/exception/: GlobalExceptionHandler.java  GlobalExceptionhandler.java
src/main/java/com/bit/myboardapp/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bit/myboardapp/repository/: BoardFileRepository.java  BoardRepository.java  CommentRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/bit/myboardapp/service/: BoardService.java  NotificationService.java  UserService.java
src/main/java/com/bit/myboardapp/service/impl/: BoardServiceImpl.java  NotificationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bit/myboardapp/: MyBoardAppApplicationTests.java
