spring.application.name=MyBoardApp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboardapp
spring.datasource.username=root
spring.datasource.password=0923
<<<<<<< HEAD
=======

>>>>>>> feature/board
spring.jpa.hibernate.ddl-auto=update